<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>Where Are My GitHub Pages?</title>
  <meta name="description" content="This site runs on GitHub Pages, and while it&rsquo;s a great feature, it was initially a bit confusing to understand where everything should be.
There are three main types of GitHub Pages:
GitHub Pages for a GitHub user GitHub Pages for a GitHub organization GitHub Pages for a specific repo GitHub Pages for a GitHub User or Organization Consider this the primary &ldquo;site&rdquo; for an account. GitHub Pages for an account (or organization) is a general site not tied to a specific repository." />
  <meta name="author" content="[Matthew Twomey]" />
  
  <meta name="baseurl" content="https://notes.beakstar.com/" />
  <meta name="generator" content="Hugo 0.119.0"><link
    rel="stylesheet"
    href="https://notes.beakstar.com/css/styles.min.ea5144cfb782aaa48ae88184812d619bc7ad264b347c0a2f59b300abbd97723b.css"
    integrity="sha256-6lFEz7eCqqSK6IGEgS1hm8etJks0fAovWbMAq72Xcjs="
  />
  
  

  <meta property="og:title" content="Where Are My GitHub Pages?" />
<meta property="og:description" content="This site runs on GitHub Pages, and while it&rsquo;s a great feature, it was initially a bit confusing to understand where everything should be.
There are three main types of GitHub Pages:
GitHub Pages for a GitHub user GitHub Pages for a GitHub organization GitHub Pages for a specific repo GitHub Pages for a GitHub User or Organization Consider this the primary &ldquo;site&rdquo; for an account. GitHub Pages for an account (or organization) is a general site not tied to a specific repository." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://notes.beakstar.com/posts/where-are-my-github-pages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-02T10:57:00-05:00" />
<meta property="article:modified_time" content="2023-10-02T10:57:00-05:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Where Are My GitHub Pages?"/>
<meta name="twitter:description" content="This site runs on GitHub Pages, and while it&rsquo;s a great feature, it was initially a bit confusing to understand where everything should be.
There are three main types of GitHub Pages:
GitHub Pages for a GitHub user GitHub Pages for a GitHub organization GitHub Pages for a specific repo GitHub Pages for a GitHub User or Organization Consider this the primary &ldquo;site&rdquo; for an account. GitHub Pages for an account (or organization) is a general site not tied to a specific repository."/>

  <meta itemprop="name" content="Where Are My GitHub Pages?">
<meta itemprop="description" content="This site runs on GitHub Pages, and while it&rsquo;s a great feature, it was initially a bit confusing to understand where everything should be.
There are three main types of GitHub Pages:
GitHub Pages for a GitHub user GitHub Pages for a GitHub organization GitHub Pages for a specific repo GitHub Pages for a GitHub User or Organization Consider this the primary &ldquo;site&rdquo; for an account. GitHub Pages for an account (or organization) is a general site not tied to a specific repository."><meta itemprop="datePublished" content="2023-10-02T10:57:00-05:00" />
<meta itemprop="dateModified" content="2023-10-02T10:57:00-05:00" />
<meta itemprop="wordCount" content="556">
<meta itemprop="keywords" content="github,github pages," />

  
</head>
<body class="dark:bg-zinc-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://notes.beakstar.com/" class="capitalize font-extrabold text-2xl">
    
    <img src="https://notes.beakstar.com//B%20Only%20512x512.webp" alt="Staying up later than I should" class="h-8 max-w-full !h-16 -mt-5 -mb-8" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/posts">Posts</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://notes.beakstar.com//ox-hugo/20231002-110253_screenshot.webp" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    October 2, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4 max-w-screen-2xl">

    <h1 class="text-2xl font-bold mb-2">Where Are My GitHub Pages?</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    October 2, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      556&nbsp;words
      
    </h5>
    

    

    <p>This site runs on GitHub Pages, and while it&rsquo;s a great feature, it was initially a bit confusing to understand where everything should be.</p>
<p>There are three main types of GitHub Pages:</p>
<ul>
<li>GitHub Pages for a GitHub user</li>
<li>GitHub Pages for a GitHub organization</li>
<li>GitHub Pages for a specific repo</li>
</ul>
<h2 id="github-pages-for-a-github-user-or-organization">GitHub Pages for a GitHub User or Organization</h2>
<p>Consider this the primary &ldquo;site&rdquo; for an account. GitHub Pages for an account (or organization) is a general site not tied to a specific repository. However, it resides in a repository with a special name: <code>[username].github.io</code> or <code>[organization].github.io</code>. If this repository doesn&rsquo;t exist, create it.</p>
<p>Once you have this repository, you can enable and configure Pages under the repo&rsquo;s Settings -&gt; Pages. You can find more details on this process <a href="https://docs.github.com/pages" target="_blank" rel="noopener">here</a>
.</p>
<p>Notes on this:</p>
<ul>
<li>You can have only one of these per account or per organization.</li>
<li>This is what you want if you want to associate a top-level domain with the site and all your other repositories that use GitHub Pages.</li>
<li>Once set up, any commits to this repo will trigger a redeployment.</li>
</ul>
<h2 id="github-pages-for-a-specific-repo">GitHub Pages for a Specific Repo</h2>
<p>This is a set of GitHub Pages specific to a single repository. Any repository can be configured to have its own GitHub Pages, and the content will be accessible at <code>https://[domain]/[repo-name]</code>. Setting this up is essentially the same as setting up GitHub Pages for a &ldquo;user&rdquo; or &ldquo;organization&rdquo; site.</p>
<p>Notes on this:</p>
<ul>
<li>You can have as many of these as you have repositories.</li>
<li>If you have a &ldquo;user&rdquo; or &ldquo;organization&rdquo; site set up with a custom domain, this site will appear under the same domain name (e.g., <code>https://www.bar.com/[repo-name]</code>).</li>
<li>If you have a &ldquo;user&rdquo; or &ldquo;organization&rdquo; site set up without a custom domain, this site will appear under <code>https://[username].github.io/[repo-name]</code> or <code>https://[organization].github.io/[repo-name]</code>.</li>
<li>If you set up a unique custom domain for this site, the site will be available directly under that name (at the &ldquo;root,&rdquo; e.g., <code>http://foo.bar.com/</code> without the <code>/[repo-name]</code> after the hostname).</li>
</ul>
<h2 id="notes-on-custom-domain-names">Notes on Custom Domain Names</h2>
<h3 id="setting-up-content-to-appear-when-a-user-navigates-to-https-foo-dot-bar-dot-com">Setting up content to appear when a user navigates to <code>https://foo.bar.com</code></h3>
<h4 id="option-1-using-a-regular-repository">Option 1 - Using a &ldquo;regular&rdquo; repository</h4>
<ul>
<li>Create a repository with any available name.</li>
<li>Create a <code>CNAME</code> DNS record pointing <code>foo.bar.com</code> -&gt; <code>[user/organization].github.io</code>.</li>
<li>Enable GitHub Pages in this repository (Settings -&gt; Pages).</li>
<li>Set the custom domain in the settings.</li>
</ul>
<p>There will be some DNS validation that occurs automatically before the site goes live.</p>
<h4 id="option-2-using-a-user-or-organization-repository">Option 2 - Using a user or organization repository</h4>
<p>Option 2 is almost identical to Option 1, but it involves creating a repository with the name <code>[username].github.io</code> or <code>[organization].github.io</code>.</p>
<ul>
<li>Create a user or organization repository named <code>[user/organization].github.io</code>.</li>
<li>Create a <code>CNAME</code> DNS record pointing <code>foo.bar.com</code> -&gt; <code>[user/organization].github.io</code>.</li>
<li>Enable GitHub Pages in this repository (Settings -&gt; Pages).</li>
<li>Set the custom domain in the settings.</li>
</ul>
<p>There will be some DNS validation that occurs automatically before the site goes live.</p>
<h3 id="what-is-the-difference">What is the difference?</h3>
<p>In both cases, you&rsquo;re pointing a <code>CNAME</code> to <code>[user/organization].github.io</code> and then associating your custom DNS name in the repository settings. The difference is that when you use the specially named <code>[user/organization].github.io</code> repository, it also serves as a potential parent to any of your other GitHub Pages that may be present in your other repositories.</p>
<h3 id="so-which-should-i-use">So which should I use?</h3>
<p>In summary, use Option 1 if you want a standalone site with a custom DNS name and nothing more.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo="mtwomey/notes"
    data-repo-id="R_kgDOKbOpXQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOKbOpXc4CZ38C"
    data-mapping="og:title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://notes.beakstar.com/giscus-theme.css"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>

<div class="bg-blue-100 dark:bg-zinc-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Matthew Twomey · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-zinc-900 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://notes.beakstar.com/js/scripts.min.js"></script>







<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
