<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>tailor-your-tools.html</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/npm/github-markdown-css/github-markdown.min.css"  />
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/github.min.css"  /><meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'><style> body { box-sizing: border-box; max-width: 740px; width: 100%; margin: 40px auto; padding: 0 10px; } </style><script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script><script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js'></script><script>document.addEventListener('DOMContentLoaded', () => { document.body.classList.add('markdown-body'); document.querySelectorAll('pre[lang] > code').forEach((code) => { code.classList.add(code.parentElement.lang); }); document.querySelectorAll('pre > code').forEach((code) => { hljs.highlightBlock(code); }); });</script>
</head>

<body>

<p>+++
title = &quot;Go head, tailor your tools&quot;
author = [&quot;Matthew Twomey&quot;]
date = 2023-10-01T22:42:00-05:00
tags = [&quot;vim&quot;, &quot;emacs&quot;, &quot;tooling&quot;]
draft = false
thumbnail = &quot;/ox-hugo/20231001-161017_screenshot.png&quot;
toc = false
+++</p>
<p>II recently heard someone else share their perspective that one should not customize their tools. I also fell into this camp, until pretty recently.</p>
<h2>The lesson of vi {#the-lesson-of-vi}</h2>
<p>I made what I believed was a wise choice back in the 90s when I was first getting comfortable in unix (AIX at the time). I decided to eschew other options and learn and stick with vi, at least for editing system configuration files. My reasoning was that vi was always present on any system I might connect to.</p>
<p>As I grew in my career, this choice served me well. AIX, Solaris, BSD, Linux - any remote system I would connect to, vi was there.</p>
<p>I also broadened this concept into a more general sense of &quot;using the standard&quot; and along with that idea, I discarded any notion of ever customizing anything at all, ever. What if I needed to work on a system that didn&#39;t have my customizations? What if I have to use a different computer? What if someone is trying to explain something to me and I&#39;m not fully understanding because I&#39;ve forgotten what &quot;the defaults&quot; are like? After two decades, I can now say that this was a mistake.</p>
<p>There are benefits to this approach, but I now believe they are far outweighed by wasted productivity.</p>
<h2>The lesson of EMACS {#the-lesson-of-emacs}</h2>
<p>A few years back I decided to learn Clojure and as a precursor, EMACS. I decided to use the Doom EMACS - which comes by default with vi key bindings. My left pinky became <em>very</em> sore. The difference now was that rather than editing a few configuration files here and there, I starting spending most of my day in EMACS. As heavy users of vi know, you need to hit <code>escape</code> <em>a lot</em>. As EMACS users know, you need to use <code>CTRL</code> <em>a lot</em>.</p>
<p>There is an ingenious solution to this which lies in the basically unused <code>CAPS-LOCK</code> key, just to the left of <code>A</code> on most keyboards. The solution is to use a key-mapping tool to get dual-function from that key:</p>
<ul>
<li>Tap the key (press and release it) and you get <code>escape</code></li>
<li>Hold the key down in combination with another key and you get <code>CTRL-[key]</code> (<code>CTRL-G</code> as an example)</li>
</ul>
<p>So that practically useless key now serves as both a control key <em>and</em> an escape key, plus it&#39;s in a convenient location that puts zero stress on an average pinky!</p>
<p>What&#39;s the problem then? The idea violated my entrenched commitment to never customizing <em>anything</em>. WHAT IF I HAD TO USE A KEYBOARD WHERE CAPS-LOCK WASN&#39;T MAPPED THIS WAY????</p>
<p>Given the severity of the pain in my left pinky, after much soul-searching I decided to try this. I love it. What&#39;s more, becoming comfortable with this customization ultimately led me to customize many other things that have been bothering me for years.</p>
<h2>So go ahead, customize your tools {#so-go-ahead-customize-your-tools}</h2>
<p>As it turns out, a little tweaking here and there to better match my tools to my tasks and workflow has been a big boon to my productivity and even my well-being. It&#39;s been about three years now and I&#39;ve had times where I&#39;ve sat down at other peoples&#39; computers, used tools that aren&#39;t configured exactly the same as mine, and even used keyboards that haven&#39;t remapped their <code>CAPS-LOCK</code> key (*​gasp​*). No one died and nothing blew up. I may have had a brief period of adjustment, but it was fine. In the end, the daily gains and joy I get from having tools that act exactly as I&#39;d like them to has far outweighed the rare occasions where I need to use a different setup.</p>
<p>So go for it, customize your tools - I wish I had long ago.</p>


</body>
</html>
